server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve runtime config
    location /config.js {
        alias /usr/share/nginx/html/config.js;
    }
}
